# LocateWater

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/boreholes/locatewater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boreholes/locatewater/activities/: AppConstants.java  BoreholesActivity.java  BoreholesFragment.java  CountyActivity.java  CountyModel.java  DamsActivity.java  DamsFragment.java  EventModel.java  FetchAddressTask.java  FirebaseHandler.java  LakesActivity.java  LakesFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyCountyActivity.java  MyNationalReportActivity.java  MySubCountyReportActivity.java  PagerAdapter.java  (+31 more)
app/src/main/res/anim/: pop_up_enter.xml  popup_exit.xml  shake.xml  shrink_from_bottom.xml
app/src/main/res/drawable/: accountbox.xml  burger.xml  button_2.xml  button_login_skip_background.xml  buttonstyle.xml  circle.xml  dislike.xml  ic_baseline_call_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_share.xml  ic_baseline_video_call_24.xml  ic_baseline_videocam_24.xml  ic_event.xml  ic_free.xml  ic_paid.xml  ic_product.xml  ic_service.xml  ic_video.xml  layoutsyle.xml  like.xml  my_vertical_progress_bar.xml  password.xml  progress_bar_drawable.xml  statusbar_gradient.xml  statusbar_gradient_bg.xml
app/src/main/res/layout/: activity_boreholes.xml  activity_county.xml  activity_dams.xml  activity_lakes.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_county.xml  activity_my_national_report.xml  activity_my_sub_county_report.xml  activity_my_ward_report.xml  activity_national.xml  activity_play_video.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_rivers.xml  activity_source_list.xml  activity_source_types.xml  activity_splash_screen.xml  activity_springs.xml  activity_step_three.xml  activity_step_two.xml  activity_step_two_boreholes.xml  activity_step_two_dams.xml  activity_step_two_lakes.xml  activity_step_two_springs.xml  activity_step_two_taps.xml  activity_sub_county.xml  activity_taps.xml  activity_video.xml  activity_ward.xml  appbar_main.xml  content_main.xml  county_card_item.xml  fragment_boreholes.xml  fragment_boreholes2.xml  fragment_dams.xml  fragment_lakes.xml  fragment_rivers.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml  menu_navigate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boreholes/locatewater/: ExampleUnitTest.java
(+1 files in other folders)
