<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"

        android:background="@color/teal_700"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yellow_green"
            />






        <LinearLayout
            android:id="@+id/linear_layout_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/teal_700"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/progress"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/post_title_txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Source Title"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_desc_txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Source Caption"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/cost_txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Source Address"
                android:textColor="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/schedule"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/action_button_style"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:focusable="true"
                android:text="Reserve"
                android:textColor="@color/teal_700"

                />
            <Button

                android:id="@+id/inquire"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/schedule"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="130dp"
                android:background="@drawable/action_button_style"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:focusable="true"
                android:text="Inquire"
                android:textColor="@color/teal_700"

                />
        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>